{
  "name": "@dudadev/zip-modifier-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudaDev/zip-modifier-utils.git"
  },
  "keywords": [],
  "author": "Duda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudaDev/zip-modifier-utils/issues"
  },
  "homepage": "https://github.com/DudaDev/zip-modifier-utils#readme",
  "devDependencies": {},
  "peerDependencies": {
    "@dudadev/s3-zip-modifier": "*"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "express-static-zip": "^0.2.2"
  }
}
